<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="WP8," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="一、设置地图初始化视野
注:如果利用XAML设置视野会给ExtentChanged事件造成死循环，建议后台设置 &amp;lt;!–Extent标签用来初始地图的范围，通过设置4格数值指定min x,min y,max x,max y相当于于BingMap for Silverlight中的2个Location点Location(60,60) 和另一点Location(13,140)来初始化地图为中国地图">
<meta property="og:type" content="article">
<meta property="og:title" content="wp入门开发">
<meta property="og:url" content="http://hi.holdlg.com/2013/06/04/20132015/wp入门开发/index.html">
<meta property="og:site_name" content="知我">
<meta property="og:description" content="一、设置地图初始化视野
注:如果利用XAML设置视野会给ExtentChanged事件造成死循环，建议后台设置 &amp;lt;!–Extent标签用来初始地图的范围，通过设置4格数值指定min x,min y,max x,max y相当于于BingMap for Silverlight中的2个Location点Location(60,60) 和另一点Location(13,140)来初始化地图为中国地图">
<meta property="og:image" content="http://s15.sinaimg.cn/middle/69089285gcb9d8882fcee&690">
<meta property="og:updated_time" content="2015-12-25T09:57:42.411Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="wp入门开发">
<meta name="twitter:description" content="一、设置地图初始化视野
注:如果利用XAML设置视野会给ExtentChanged事件造成死循环，建议后台设置 &amp;lt;!–Extent标签用来初始地图的范围，通过设置4格数值指定min x,min y,max x,max y相当于于BingMap for Silverlight中的2个Location点Location(60,60) 和另一点Location(13,140)来初始化地图为中国地图">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> wp入门开发 | 知我 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6adc065ab3239e94c39287e9a4b71c1f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">知我</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                wp入门开发
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2013-06-04T17:04:08+08:00" content="2013-06-04">
              2013-06-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/WP8/" itemprop="url" rel="index">
                    <span itemprop="name">WP8</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><strong>一、设置地图初始化视野</strong></p>
<p><pre><br>注:如果利用XAML设置视野会给ExtentChanged事件造成死循环，建议后台设置<br> &lt;!–Extent标签用来初始地图的范围，通过设置4格数值指定min x,min y,max x,max y相当于于BingMap for Silverlight中的2个Location点Location(60,60) 和另一点Location(13,140)来初始化地图为中国地图</pre></p>
<p><esri:map.extent></esri:map.extent></p>
<p><esrigeometry:envelope xmin="661140" ymin="-1420246" xmax="3015668" ymax="1594451"></esrigeometry:envelope></p>
<p><esrigeometry:envelope.spatialreference></esrigeometry:envelope.spatialreference></p>
<p><esrigeometry:spatialreference wkid="26777"><br><br><br><br><strong>二、模拟定位，以及视野以当前位置画圆</strong></esrigeometry:spatialreference></p>
<p><pre>MapPoint mapPoint=new MapPoint(116.3880556,39.907325)北京天安门坐标<br>private void MyMap_ExtentChange(object sender,ExtentEventArcgs e)<br>{<br>this.MyMap.Panto(mapPoint)<br>}</pre><br>使用GraphicsLayer从后台中获得当前的位置，然后构造一个Point类型的Graphic 并设置点的符号， 添加到GraphicsLayer中，这里需要事先定义GeoCoordinateWatcher，并注册位置变化事件。在位置变化事件里不断的获得位置<br>GeoCoordinateWatcher只能获得WGS 84坐标系下的经纬度，我们可以根据底图的参考系来进行转换，如果底图本来就是WGS84坐标系的话，就不需要转换了，如果是webmercator空间坐标系的话，可以使用WebMercator来完成地理坐标与空间坐标的转换，如果是其他的坐标系的话，应当使用几何服务。</p>
<p><pre>void watcher_PositionChanged(object sender, GeoPositionChangedEventArgs e)<br>{<br>ESRI.ArcGIS.Client.Projection.WebMercator mercator = new ESRI.ArcGIS.Client.Projection.WebMercator();<br>_graphicLocation.Geometry = mercator.FromGeographic(new MapPoint(e.Position.Location.Longitude, e.Position.Location.Latitude));<br>}</pre><br><strong>三、使用StackPanel中动态添加控件</strong><br>由于StackPanel添加控件挤一块不美观，所以可采用Margin调整距离<br>提供对象的边距值。 默认值是所有属性（维度）都等于 0 的默认 Thickness。<br>XAML 值</p>
<p><pre><frameworkelement margin="uniform"></frameworkelement></pre></p>
<ul>
<li>or -<frameworkelement margin="left+right,top+bottom"></frameworkelement></li>
<li>or -<br><frameworkelement margin="left,top,right,bottom"><br>uniform<br>一个以像素为单位度量的值，用于指定统一的 Thickness。 uniform 值应用于全部四个 Thickness 属性（Left、Top、Right、Bottom）。<br>left+right<br>一个以像素为单位度量的值，用于指定对称 Thickness 的 Left 和 Right。<br>top+bottom<br>一个以像素为单位度量的值，用于指定对称 Thickness 的 Top 和 Bottom。<br>left top right bottom<br>以像素为单位度量的值，用于指定 Thickness 结构的四个可能的维度属性（Left、Top、Right、Bottom）。<br><strong>四、控件Button按钮如果变成圆角</strong><br><pre>1、利用Blend进行设计<br>2、选中按钮，右键编辑模板——新建空模板——选中Grid——右键更改模板样式——选中border——如果需要显示按钮上面的文字，则里面需要放一个leabel控件，如果设置图片直接背景设置——更改CornerRadius（设置值：15）可以设置成圆角，选中状态——pressed（点击时）向右下角偏移——设置Projection中的x（5），y（5）然后即可。</pre><br><strong>五、ArcGIS API for Silverlight 地图加载进度条类之MapProgressBar</strong><br><pre>注意调整BorderBrush、Background、BorderThickness、TextBrush属性，即可美化一下进度条，如果需要做的更好，需要熟练使用Blend的美工进行调整。</pre><br><strong>六、使屏幕上的元素不占位又不可见</strong><br><pre>属性Opacity用于控制对应控件的透明程度。当设置为1时，控件可见度最好；当设置为0时，控件完全不可见。<br>如果你想要隐藏某个元素，但你还是希望它有一个非零的版面大小，那么请不要使用Visibility属性，而应用使用类似于下面的操作。<br>属性Visibility有两个取值，一个是Visible，另一个是Collapsed。而相比之下，取值Collapsed的结果是导致元素的大小为零，从而使之不再占用屏幕布局<br>但是，上面的代码在Windows Phone 7 Silverlight应用程序中导致的结果是，控件TextBlock仍然会占用触摸输入。因此，如果你既不想使之占用屏幕空间，也不想使之占用触摸输入，那么你可以使用如下的代码方案：<br>最后值得注意的是，属性Opacity和Visibility对于子控件也有影响。例如，你设置一个Panel控件的上述两个属性，那么其内部包含的子控件也都受到同样的影响。<br>Visibility的使用<br>控件.Visibility=Visibility.visible或者控件.Visibility=Visibility.Collapsed</pre><br><strong>七、地图加载的进度条</strong><br><pre>利用了Map控件内置的一个Progress事件。<!--progressbar 放在LayoutRoot中-->
<grid horizontalalignment="Center" x:name="progressGrid" verticalalignment="Center" width="200" height="20" margin="5,5,5,5"><br><progressbar x:name="MyProgressBar" minimum="0" maximum="100"><br><textblock x:name="ProgressValueTextBlock" text="100%" horizontalalignment="Center" verticalalignment="Center"><br></textblock></progressbar></grid></pre><br>在esri:Map标签中加入一个事件：Progress=”Map1_Progress”<br><pre>private void Map1_Progress(object sender, ESRI.ArcGIS.ProgressEventArgs e)<br>{<br>if (e.Progress &lt; 100)<br>{<br>progressGrid.Visibility = Visibility.Visible;<br>MyProgressBar.Value = e.Progress;<br>ProgressValueTextBlock.Text = String.Format(“正在处理 {0}%”, e.Progress);<br>}<br>else<br>{<br>progressGrid.Visibility = Visibility.Collapsed;<br>}<br>}</pre><br><strong>八、后台代码中创建和使用ImageBtesh</strong><br><pre>ImageBrush brush=new ImageBrush（）；<br>brush.ImageSource=new BitmapImage(new Uri(“wrox.png”,UriKind.Relative));<br>brush.Stresh=Stretch.FIll;<br>MainRect.Fill=brush;</pre><br><strong>九、地图初始化视野</strong><br><pre>如果想获得地图的默认的初始范围，我们应该在它第一次加载的时候来获取，在地图的范围变化，我们可以在ExtentChanging 和 ExtentChanged 两个事件里来获取地图地图变化前后的范围值。在地图移动或者缩放的时候会触发这两个事件，获取初始范围的代码如下<br>void MyMap_ExtentChanged(object sender, ExtentEventArgs e)<br>{<br>if (e.OldExtent == null)<br>ESRI.ArcGIS.Client.Geometry.Envelope initialExtent = e.NewExtent;<br>}<br>我们在平移或者缩放过程中，地图会有一个过渡动画，我们可以控制动画的时间，默认的情况下缩放的持续时间是1.5秒，平移动画的持续时间是0.75秒，通过设置Map 的PanDuration以及ZoomDuration可以设置，以下是取消动画的操作</pre><br><strong>十、textblock.TextWrapping 属性</strong><br><pre>   TextBlock默认是不自动换行的，如果想TextBlock换行，可以设定属性TextWrapping=”Wrap”。<br> TextBox 固定了长度 肯定字符串过长 就无法全部显示出来</pre><br><strong>十一、地图单位计算</strong><br><pre>在不同的坐标系之间，不同单位之间，转换地图单位<br>///<br>/// 长度(米)转换经纬度差<br>///<br>public static double convertedBufferDistanceToJWD(double bufferDistance)<br>{<br>IUnitConverter unitConverter = new UnitConverterClass();<br>double convertedBufferDistance = unitConverter.ConvertUnits(buff  erDistance,<br>esriUnits.esriMeters, esriUnits.esriDecimalDegrees);<br>return convertedBufferDistance;<br>}<br> ///<br>///经纬度差转换长度(米)<br>///<br>public static double convertedBufferDistanceToMeter(double bufferDistance)<br>{<br>IUnitConverter unitConverter = new UnitConverterClass();<br>double convertedBufferDistance = unitConverter.ConvertUnits(bufferDistance,<br>esriUnits.esriDecimalDegrees, esriUnits.esriMeters); return convertedBufferDistance;<br>}<br>以上以单位米和经纬度作为对比</pre><br><strong>十二、Application Bar（菜单系统）</strong><br><pre>创建新项目，下面有注释，把注释去掉都可以显示了<br>可以采用系统提供的图标，路径为：c:\Program Files\Microsoft SDKs\Windows Phone\V7.0\Icons<br>App Bar：图片规格是48×48像素，背景透明，Bar里面的图标控制在26×26像素，格式是png格式，如果大于的<br>话则超出Bar的区域，图片属性设置为content<br><img src="http://s15.sinaimg.cn/middle/69089285gcb9d8882fcee&amp;690" alt="Application &lt;wbr&gt;Bar（菜单系统）"><br>下面三个五角星和记事本标志的是Application Bar也就是菜单系统，包含：定义带图标按钮（ApplicationBarIconButton）<br>和展开菜单项的显示(不带图标，MenuItem)，建议不要出现返回按钮，最重要最常用的功能放到ApplicationBarIconButton中<br>一、ApplicationBarIconButton（菜单系统按钮）<br>1、最多放4个按钮，再多会有异常（ApplicationBarIconButton）<br>2、属性Opacity（透明度），默认为1（完全不透明），透明是0，半透明是0.5，微软建议三个值（1、0.5、0）<br>二、右边小小白点，点击小白点下面有详情显示，下面的详情内容不带图片（MenuItem）<br>1、MenuItem最多不超过5个，如果超过5个会有滚动条，对客户不友好<br>2、MenuItems的内容长度不要超过屏幕宽度，超过会被屏幕截断<br>前台代码：<br><phone:phoneapplicationpage.applicationbar><br>&lt;<wbr> <wbr> <wbr> <wbr> !–带图标按钮–&gt;<br><wbr>  <wbr>  <wbr>  <wbr> <shell:applicationbar isvisible="True" ismenuenabled="True"><br><wbr>  <wbr>  <wbr>  <wbr>  <wbr>  <wbr> <shell:applicationbariconbutton<wbr> IconUri=”/Image/appbar.minus.rest.png” Text=”缩小”&gt;</shell:applicationbariconbutton<wbr>&gt;<br><wbr>  <wbr>  <wbr>  <wbr>  <wbr>  <wbr> <shell:applicationbariconbutton<wbr> IconUri=”/Image/appbar.new.rest.png” Text=”放大”&gt;</shell:applicationbariconbutton<wbr>&gt;<br><wbr>  <wbr>  <wbr>  <wbr>  <wbr>  <wbr> <shell:applicationbariconbutton<wbr> IconUri=”/Images/appbar.save.rest.png” Text=”平移”&gt;</shell:applicationbariconbutton<wbr>&gt;<br><wbr>  <wbr>  <wbr>  <wbr>  <wbr>  <wbr> <!--展开菜单项下面的显示，不带图标的显示--><br><wbr>  <wbr>  <wbr>  <wbr>  <wbr>  <wbr> <shell:applicationbar.menuitems><br><wbr>  <wbr>  <wbr>  <wbr>  <wbr>  <wbr>  <wbr>  <wbr> <shell:applicationbarmenuitem <wbr="">Text=”保存”&gt;</shell:applicationbarmenuitem><br><wbr>  <wbr>  <wbr>  <wbr>  <wbr>  <wbr>  <wbr>  <wbr> <shell:applicationbarmenuitem text="保存"></shell:applicationbarmenuitem><br><wbr>  <wbr>  <wbr>  <wbr>  <wbr>  <wbr> </shell:applicationbar.menuitems><br><wbr>  <wbr>  <wbr>  <wbr> </shell:applicationbar><br><wbr>  <wbr> </phone:phoneapplicationpage.applicationbar><br>后台代码：<br>动态加入ApplicationBarIconButton： ApplicationBarIconButton iconButton=new ApplicationBarIconButton（）； iconButton.IconUri=new Uri(“/Images/appbar.save.rest.png”,UriKind.Relative); iconButton.Text=””; this.AplicationBar.Buttons.Add(iconButton); iconButton.Click+=new EventElandr(iconButton_click); void iconButton_Click(object sender,EnentArgs e) { } 隐藏按钮：(this.ApplicationBar.Buttons[隐藏的索引] as ApplicationBarIconButton).IsEnabled=false,显示为true</pre><br><strong>十二、以下是取消地图动画的操作</strong><br>我们在平移或者缩放过程中，地图会有一个过渡动画，我们可以控制动画的时间，默认的情况下缩放的持续时间是1.5秒，平移动画的持续时间是0.75秒，通过设置Map 的PanDuration以及ZoomDuration可以设置，以下是取消动画的操作</frameworkelement></li>
</ul>
<esri:map x:name="MyMap" zoomduration="00:00:00" panduration="00:00:00">

<p></p></esri:map><p></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WP8/" rel="tag">#WP8</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/06/04/20132015/WP中比例尺的使用/" rel="next" title="WP中比例尺的使用">
                <i class="fa fa-chevron-left"></i> WP中比例尺的使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/06/18/20132015/批处理获取当前路径/" rel="prev" title="批处理获取当前路径">
                批处理获取当前路径 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/images/logo_ljl.jpg" alt="Spicy sister" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Spicy sister</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">185</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">65</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Spicy sister</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
