<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="哎，这个部件折腾死我了，通过各种资料总算弄的差不多了，就总结下吧，
一、小部件支持的控件
Widget并不支持所有的布局和控件，而仅仅只是支持Android布局和控件的一个子集。(01) App Widget支持的布局：　　FrameLayout　　LinearLayout　　RelativeLayout　　GridLayout(02) App Widget支持的控件：　　AnalogClock">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 小部件(桌面插件)">
<meta property="og:url" content="http://hi.holdlg.com/2014/09/12/20132015/android小部件/index.html">
<meta property="og:site_name" content="知我">
<meta property="og:description" content="哎，这个部件折腾死我了，通过各种资料总算弄的差不多了，就总结下吧，
一、小部件支持的控件
Widget并不支持所有的布局和控件，而仅仅只是支持Android布局和控件的一个子集。(01) App Widget支持的布局：　　FrameLayout　　LinearLayout　　RelativeLayout　　GridLayout(02) App Widget支持的控件：　　AnalogClock">
<meta property="og:updated_time" content="2015-12-25T09:38:16.293Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 小部件(桌面插件)">
<meta name="twitter:description" content="哎，这个部件折腾死我了，通过各种资料总算弄的差不多了，就总结下吧，
一、小部件支持的控件
Widget并不支持所有的布局和控件，而仅仅只是支持Android布局和控件的一个子集。(01) App Widget支持的布局：　　FrameLayout　　LinearLayout　　RelativeLayout　　GridLayout(02) App Widget支持的控件：　　AnalogClock">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Android 小部件(桌面插件) | 知我 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6adc065ab3239e94c39287e9a4b71c1f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">知我</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android 小部件(桌面插件)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2014-09-12T10:03:51+08:00" content="2014-09-12">
              2014-09-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>哎，这个部件折腾死我了，通过各种资料总算弄的差不多了，就总结下吧，</p>
<p>一、小部件支持的控件</p>
<p><span style="color: #000066;">Widget并不支持所有的布局和控件，而仅仅只是支持Android布局和控件的一个子集。</span><br><span style="color: #000066;">(01) App Widget支持的布局：</span><br><span style="color: #ff0000;">　　FrameLayout</span><br><span style="color: #ff0000;">　　LinearLayout</span><br><span style="color: #ff0000;">　　RelativeLayout</span><br><span style="color: #ff0000;">　　GridLayout</span><br><span style="color: #000066;">(02) App Widget支持的控件：</span><br><span style="color: #ff0000;">　　AnalogClock</span><br><span style="color: #ff0000;">　　Button</span><br><span style="color: #ff0000;">　　Chronometer</span><br><span style="color: #ff0000;">　　ImageButton</span><br><span style="color: #ff0000;">　　ImageView</span><br><span style="color: #ff0000;">　　ProgressBar</span><br><span style="color: #ff0000;">　　TextView</span><br><span style="color: #ff0000;">　　ViewFlipper</span><br><span style="color: #ff0000;">　　ListView</span><br><span style="color: #ff0000;">　　GridView</span><br><span style="color: #ff0000;">　　StackView</span><br><span style="color: #ff0000;">　　AdapterViewFlipper</span></p>
<p>想要进一步了解可参考：<a href="http://www.cnblogs.com/skywang12345/p/3158310.html" target="_blank" rel="external">http://www.cnblogs.com/skywang12345/p/3158310.html</a></p>
<p>二、小部件使用方法：可参考上面链接使用</p>
<p>但是使用中需注意几点：</p>
<p>1、widget第一次创建后删除，会造成Service停止，如果需要Service继续运作（使用Service刷新方式）则需要重新创建Service</p>
<p>//判断Service服务是否停止<br>private boolean isServiceRunning(Context context) {<br>ActivityManager manager = (ActivityManager) context.getSystemService(Context.ACTIVITY_SERVICE);<br>for (RunningServiceInfo service : manager.getRunningServices(Integer.MAX_VALUE)) {<br>if (ClassName.equals((service.service.getClassName()))) {<br>return true;<br>}<br>}<br>return false;<br>}</p>
<p>boolean f=isServiceRunning(context);<br>if(!f){<br>context.startService(EXAMPLE_SERVICE_INTENT);<br>}</p>
<p>2、由于widget支持的控件极少，于是在使用中需注意几点：</p>
<p>需要给TextView 赋值：</p>
<p>RemoteViews remoteView = new RemoteViews(context.getPackageName(), R.layout.layout_appwidget);</p>
<p>remoteView.setTextViewText(R.id.tv_widget_text,verse.text);  //第一个参数VIewID，第二个参数：赋的值</p>
<p>remoteView.setViewVisibility(R.id.rl_verse, View.VISIBLE); //控制显示</p>
<p>remoteView.setInt(R.id.btn_devotion, “setBackgroundColor”,context.getResources().getColor(R.color.darkGray));</p>
<p>//设置Button字体颜色，介绍同上</p>
<p>remoteView.setTextColor(R.id.btn_verse, context.getResources().getColor(R.color.white));</p>
<p><strong>最后两个方法尤其重要，需要给Button重新设置背景，第一个参数ViewID，第二个参数尤为重要</strong><br><strong><span style="color: #444444;">关键是第二个参数,是一个方法名字,比如这里是textView,那么textView会有很多方法,比如setBackground(), setText(), setTextColor()等等,第二个参数就填这个函数名,不要括号,</span></strong><br><strong><span style="color: #444444;">第三个参数就填第二个函数所用到的参数,比如如果是setTextColor(int), 第三个参数就带int进去(当然如果是这个你就必须用views.setInt(…)这个函数),</span></strong><br><strong><span style="color: #444444;">比如需要设置背景颜色用到Color ，就用context.getResources().getColor(R.color.darkGray)，如果设置背景图片，第二个参数需要改成setBackground，第三个参数context.getResources().getColor(R.drawable.img);</span></strong></p>
<p>3.发送广播出</p>
<p>//这句第二个参数不要传递0否则接下来创建第二个时会有问题<br>PendingIntent pi = PendingIntent.getBroadcast(context,widgetId, intent, 0 );</p>
<p>4.</p>
<p>// 更新 widget<br>appWidgetManager.updateAppWidget(appID, remoteView);</p>
<p>也可以用下文代替：</p>
<p>ComponentName thisWidget = new ComponentName(context, ExampleAppWidgetProvider.class);<br>// 更新 widget<br>appWidgetManager.updateAppWidget(thisWidget, remoteView);</p>
<p>&nbsp;</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/04/20132015/flask-sqlalchemy-e5-85-b3-e8-81-94-e5-85-b3-e7-b3-bb-e8-af-b4-e6-98-8e/" rel="next" title="flask-sqlalchemy  关联关系说明">
                <i class="fa fa-chevron-left"></i> flask-sqlalchemy  关联关系说明
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/12/20132015/android时间制判断/" rel="prev" title="Android 判断12小时还是24时间制">
                Android 判断12小时还是24时间制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/images/logo_ljl.jpg" alt="Spicy sister" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Spicy sister</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">185</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">65</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Spicy sister</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
